antistract/Theme/ActionTypeRightButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ActionTypeRightButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border"
                                CornerRadius="0,10,10,0" 
                                BorderThickness="0"
                                Background="Transparent">

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Padding="0,0,0,3"
                                       VerticalAlignment="Center" 
                                       Margin="7,0,7,0"
                                       FontFamily="/Fonts/#Dosis"
                                           FontSize="18"
                                           FontWeight="Regular"
                                       x:Name="textbox"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,2,2,2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#90E0EF" />
                                <Setter TargetName="Border" Property="Background" Value="#CAF0F8" />
                                <Setter TargetName="textbox" Property="Opacity" Value=".5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,2,2,2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077B6" />
                                <Setter TargetName="Border" Property="Background" Value="#90E0EF" />
                                <Setter TargetName="textbox" Property="FontWeight" Value="Medium" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#ADE8F4" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,2,2,2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#48CAE4" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#90E0EF" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077B6" />
                                <Setter TargetName="Border" Property="Background" Value="#90E0EF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>