antistract/Theme/BlacklistTickbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="BlacklistTickboxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border"
                                CornerRadius="10,0,0,0" 
                                BorderThickness="2,2,0,0"
                                BorderBrush="#48CAE4"
                                Background="Transparent"
                                Width="100">

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Padding="0,0,0,3"
                                       VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                       Margin="10,0,5,0"
                                       FontFamily="/Fonts/#Dosis"
                                           FontSize="21"
                                           FontWeight="Regular"
                                       x:Name="textbox"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#CAF0F8" />
                                <Setter TargetName="textbox" Property="Opacity" Value=".5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#90E0EF" />
                                <Setter TargetName="textbox" Property="FontWeight" Value="Medium" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CAF0F8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#90E0EF" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#48CAE4" />
                                <Setter TargetName="Border" Property="Background" Value="#ADE8F4" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#48CAE4" />
                                <Setter TargetName="Border" Property="Background" Value="#ADE8F4" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>