antistract/Theme/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseButtonTheme"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="Border"
                                CornerRadius="0,10,10,0" 
                                BorderThickness="1,2,2,2"
                                Margin="0,0,0,0"
                                Width="30"
                                BorderBrush="#0096C7"
                                Background="Transparent">

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image x:Name="image" 
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/Images/close.png"
                                       Width="15"
                                       Margin="-1,1,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Opacity="1"
                                       />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F5AEC8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#F090B5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>