antistract/Theme/PlansListButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="PlansListButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border 
                            x:Name="Border" 
                            CornerRadius="4,8,8,4" 
                            Margin="0,1,0,1"
                            BorderThickness="0">
                            
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center" 
                                       Margin="0,0,0,0"
                                       Padding="4"
                                       FontFamily="/Fonts/#Dosis"
                                       x:Name="textbox"
                                       FontSize="12"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="Background" Value="#caf0f8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="Background" Value="#90e0ef" />
                                <Setter TargetName="textbox" Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="Background" Value="#ADE8F4" />
                                <Setter TargetName="textbox" Property="FontWeight" Value="Medium" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#90e0ef" />
                                <Setter TargetName="textbox" Property="FontWeight" Value="SemiBold" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>