antistract/Theme/PlansSaveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlansSaveButtonTheme"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border x:Name="Border"
                                CornerRadius="5" 
                                BorderThickness="1"
                                Background="Transparent">

                            <ContentPresenter x:Name="contentPresenter" 
                                              
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077b6" />
                                <Setter Property="Foreground" Value="#48CAE4" />
                                <Setter Property="FontWeight" Value="Regular" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#caf0f8" />
                                <Setter Property="Foreground" Value="#caf0f8" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#48CAE4" />
                                <Setter Property="Foreground" Value="#0077b6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077B6" />
                                <Setter Property="Foreground" Value="#0096C7" />
                                <Setter TargetName="Border" Property="Background" Value="#CDF0F8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>