antistract/Theme/PlansSaveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlansSaveButtonTheme"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border x:Name="Border"
                                CornerRadius="0,5,5,0" 
                                BorderThickness=".75"
                                Background="Transparent">

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image x:Name="image" 
                                       Width="30"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       Opacity="1"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077b6" />
                                <Setter Property="Foreground" Value="#48CAE4" />
                                <Setter TargetName="image" Property="Source" Value="/Images/save_90E0EF.png" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#48CAE4" />
                                <Setter Property="Foreground" Value="#0077b6" />
                                <Setter TargetName="image" Property="Source" Value="/Images/save_023E8A.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0077B6" />
                                <Setter Property="Foreground" Value="#0096C7" />
                                <Setter TargetName="Border" Property="Background" Value="#CDF0F8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>