antistract/Theme/WebsiteLinksTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WebsiteLinksTextBoxTheme" TargetType="TextBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="#48cae4"
                            BorderThickness="1"
                            Opacity="1">
                        <Border.Background>
                            <SolidColorBrush x:Name="bgcolor" 
                                             Color="#FFCAF0F8" 
                                             Opacity=".5"/>
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#48CAE4" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter TargetName="border" Property="BorderBrush" Value="#90E0EF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>