antistract/MVVM/View/HomeView.xaml

<UserControl x:Class="antistract.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antistract.MVVM.View"
             xmlns:viewModel="clr-namespace:antistract.MVVM.ViewModel"
             xmlns:properties="clr-namespace:antistract.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="710">

    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <Border Padding="35,0,0,0" 
            Margin="0,564.75,0,0" 
            Background="#ffffff"
            CornerRadius="0,0,7,0">

        <Border CornerRadius="31,7,7,0"
                Padding="0,30,0,0"
                Margin="0,-565,0,0">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-87" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#ffffff"/>
                    <GradientStop Color="#ffffff" Offset="0.304"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hey,  "
                               Foreground="#114B5F"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="20,20,0,20"
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="HeyName" 
                               Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username, Mode=TwoWay}"
                               Foreground="#114B5F"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="0,20,0,20"
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="Bold"/>
                    <TextBlock Text="!"
                               Foreground="#114B5F"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="1,20,0,20"
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border Width="300"
                    Height="200"
                    HorizontalAlignment="Left" Margin="25,0,12.5,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#CAF0F8" Offset="0.0" />
                                <GradientStop Color="#90E0EF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200" />
                        </Border.Clip>

                        <Grid>
                            <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Bottom" Margin="0,0,-35,-4" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-16.852"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="This week"
                                   Foreground="#114B5F"
                                   FontSize="45"
                                   Margin="20,10,10,0" 
                                   FontFamily="/Fonts/#Dosis"/>

                                <TextBlock Text="you've studied"
                                   Foreground="#114B5F"
                                   FontSize="28"
                                   Margin="20,10,10,0" 
                                   FontFamily="/Fonts/#Dosis"/>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="for  "
                                       Foreground="#114B5F"
                                       FontSize="28"
                                       Margin="20,10,0,0" 
                                       HorizontalAlignment="Left"
                                       FontFamily="/Fonts/#Dosis"/>

                                    <TextBlock x:Name="WeekStudyHours" 
                                       Text="00"
                                       Foreground="#114B5F"
                                       FontSize="40"
                                       Margin="0,10,0,0" 
                                       HorizontalAlignment="Left"
                                       FontFamily="/Fonts/#Dosis"/>

                                    <TextBlock x:Name="TimeUnit"
                                       Text="  minutes."
                                       Foreground="#114B5F"
                                       FontSize="28"
                                       Margin="0,10,0,0" 
                                       HorizontalAlignment="Left"
                                       FontFamily="/Fonts/#Dosis"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Width="300"
                    Height="200"
                    HorizontalAlignment="Right" Margin="12.5,0,25,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#90E0EF" Offset="0.0" />
                                <GradientStop Color="#CAF0F8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200" />
                        </Border.Clip>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="180"
                                   Height="180"
                                   Source="/Images/todo_list.png"
                                   HorizontalAlignment="Right"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,-35,-8" 
                                   RenderTransformOrigin="0.54,0.708" 
                                   Grid.Column="2" 
                                   Grid.ColumnSpan="2" 
                                   Grid.RowSpan="4">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-16.852"/>
                                        <TranslateTransform X="9.783" Y="-3.427"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel Grid.ColumnSpan="4">
                                <TextBlock Text="Achievements"                                         
                                           Foreground="#114B5F"
                                           FontSize="45"
                                           Margin="20,10,10,0" 
                                           FontFamily="/Fonts/#Dosis"/>
                            </StackPanel>

                            <Image x:Name="ProductiveToday" 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0"
                                   Source="/Images/Achievements/productiveTodayDisabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Daily Productivity</TextBlock>
                                        <TextBlock>You have successfully finished one studying circle today!</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="CompletedCycles" 
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0"
                                   Source="/Images/Achievements/completedLearningCyclesDisabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cycles Count</TextBlock>
                                        <TextBlock x:Name="CompletedCyclesToolTip">You have already completed so many studying circles!</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="WeekCombo" 
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Height="39"
                                   Margin="0"
                                   Source="/Images/Achievements/weekComboDisabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Weekly Routine</TextBlock>
                                        <TextBlock x:Name="WeekComboToolTip">How long can you keep your Combo?</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="NoDistraction" 
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="0"
                                   Source="/Images/Achievements/noDistractionDisabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Productivity OG</TextBlock>
                                        <TextBlock>Nothing can distract you today!</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="min15ThisWeek" 
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0"
                                   Source="/Images/Achievements/min15disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Grand Opening</TextBlock>
                                        <TextBlock x:Name="min15_txt1" Visibility="Collapsed">You've been productive for 15 minutes this week.</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="min15_txt2" Visibility="Visible">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " />
                                            <TextBlock x:Name="min15_txt3">Can you start it off with being productive for at least 15 minutes?</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h10ThisWeek" 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0"
                                   Source="/Images/Achievements/h10disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Studying Professional</TextBlock>
                                        <TextBlock x:Name="h10_txt1" Visibility="Collapsed">Damn, you're good! You've been productive for 10 hours this week.</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h10_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " /><TextBlock>Double it?</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h30ThisWeek" 
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="0"
                                   Source="/Images/Achievements/h30disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Productivity King</TextBlock>
                                        <TextBlock x:Name="h30_txt1" Visibility="Collapsed">*Impressed Gandalf noises* Look what you've accomplished! You've become a king this week in no more then 30 hours!</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h30_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " />
                                            <TextBlock>Now only imagine all the things you could become in the next 10 hours!</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h50ThisWeek" 
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Margin="0"
                                   Source="/Images/Achievements/h50disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Master Of Productivity</TextBlock>
                                        <TextBlock x:Name="h50_txt1" Visibility="Collapsed">Of yourse you made it to 50 hours this week – you mastered studying and productivity.</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h50_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " />
                                            <TextBlock>Where is your limit? Can you go triple digits?</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h1ThisWeek" 
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0"
                                   Source="/Images/Achievements/h1disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Productivity Kickoff</TextBlock>
                                        <TextBlock x:Name="h1_txt1" Visibility="Collapsed">You're starting it off with 1 hour this week. Keep it up!</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h1_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Note: " />
                                            <TextBlock>Next stop in 9 hours.</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h20ThisWeek" 
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="0"
                                   Source="/Images/Achievements/h20disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Lord Of The Productivity</TextBlock>
                                        <TextBlock x:Name="h20_txt1" Visibility="Collapsed">Gandalf would be proud of you for being productive for 20 hours already this week!</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h20_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Note: " />
                                            <TextBlock>He'd be even more proud at 30 hours...</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h40ThisWeek" 
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="0"
                                   Source="/Images/Achievements/h40disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Productivity Emperor</TextBlock>
                                        <TextBlock x:Name="h40_txt1" Visibility="Collapsed">Screw being a king – after 40 hours of studying this week you are now an Emperor!</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h40_txt2" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " />
                                            <TextBlock>Can you expand even furhter? I bet 50 hours is a no brainer for you...</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="h100ThisWeek" 
                                   Grid.Row="3"
                                   Grid.Column="3"
                                   Margin="0"
                                   Source="/Images/Achievements/h100disabled.png"
                                   Opacity=".2"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Productivity God</TextBlock>
                                        <TextBlock x:Name="h100_txt1" Visibility="Collapsed">Unbelievable! You've studied for 100 hours this week. Be proud of yourself! Your friends may call you "God" from now on.</TextBlock>
                                        <TextBlock x:Name="h100_txt2" Visibility="Collapsed"> But only as long as this trophy lasts...</TextBlock>
                                        <StackPanel Orientation="Horizontal" x:Name="h100_txt3" Visibility="Collapsed">
                                            <TextBlock FontStyle="Italic" Text="Challenge: " />
                                            <TextBlock>Make your friends call you "God" next week again! We all know you have the potential...</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            
                            <TextBlock x:Name="WeekComboNumber"
                                       FontFamily="/Fonts/#Dosis"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Text="" 
                                       IsHitTestVisible="False"
                                       Grid.Column="2" Grid.Row="1" />
                            <TextBlock x:Name="CompletedCyclesNumber"
                                       FontFamily="/Fonts/#Dosis"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,15"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Text="" 
                                       IsHitTestVisible="False"
                                       Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Border>

                    <!--
                    <Border Width="300"
                    Height="200"
                    HorizontalAlignment="Right" Margin="12.5,0,25,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#90E0EF" Offset="0.0" />
                                <GradientStop Color="#CAF0F8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200" />
                        </Border.Clip>

                        <Grid>
                            <Image Width="180"
                           Height="180"
                           Source="/Images/todo_list.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-27,2" RenderTransformOrigin="0.54,0.708">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-16.852"/>
                                        <TranslateTransform X="9.783" Y="-3.427"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="You achieved"
                                   Foreground="#114B5F"
                                   FontSize="45"
                                   Margin="20,10,10,0" 
                                   FontFamily="/Fonts/#Dosis"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="WeekTasksCompleted" 
                                       Text="null"
                                       Foreground="#114B5F"
                                       FontSize="40"
                                       Margin="20,5,0,0" 
                                       FontFamily="/Fonts/#Dosis"/>

                                    <TextBlock Text="  tasks"
                                       Foreground="#114B5F"
                                       FontSize="28"
                                       Margin="0,10,0,0" 
                                       HorizontalAlignment="Left"
                                       FontFamily="/Fonts/#Dosis"/>

                                </StackPanel>
                                <TextBlock Text="off your to-do list."
                                   Foreground="#114B5F"
                                   FontSize="28"
                                   Margin="20,0,0,0" 
                                   HorizontalAlignment="Left"
                                   FontFamily="/Fonts/#Dosis"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    -->

                </StackPanel>

                <Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="RewardText"
                       Text="That's great!"
                       Foreground="#114B5F"
                       FontSize="40"
                       Margin="0,30,0,0" 
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Dosis" />

                        <TextBlock x:Name="MotivationMessage"
                       Text="Let's see what you will accomplish today!"
                       Foreground="#114B5F"
                       FontSize="30"
                       Margin="0,30,0,0" 
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Dosis" />
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <Button x:Name="GetStarted"
                        HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                        Style="{StaticResource StandardButtonTheme}"
                        Content="Get Started" 
                        Margin="0,45,0,0"
                        Padding="20,0,20,5"
                                FontSize="50"
                        FontFamily="/Fonts/#Dosis"
                        Command="{Binding DataContext.ProductivityViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Click="GetStarted_Click"
                                IsEnabled="true">
                            <!--<Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#88D" Offset="0.0" />
                                    <GradientStop Color="#FF006977" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>-->
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Border>
</UserControl>
