antistract/MVVM/View/PlansView.xaml

<UserControl x:Class="antistract.MVVM.View.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antistract.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="710">
    <Border Padding="35,0,0,0" 
            Margin="0,535,0,0" 
            Background="#88D498"
            CornerRadius="0,0,7,0">

        <Border CornerRadius="31,7,7,0"
                Padding="0,30,0,0"
                Margin="0,-535,0,0">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-87" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF88D498"/>
                    <GradientStop Color="#FFC2D488" Offset="0.304"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="MenuArea">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Grid.Row="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="SemiBold"
                               FontSize="30">
                        My Plans
                            </TextBlock>
                            <Button x:Name="AddPlanButton"
                                    HorizontalAlignment="Center"
                                    Click="AddPlanButton_Click">Add Plan</Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="10">

                            <ItemsControl ItemsSource="{Binding}" x:Name="PlanOverviewStackPanel" Grid.Column="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding entryName}"
                                                     GroupName="PlanSelection"
                                                     Style="{StaticResource PlansListButtonTheme}"
                                                     IsChecked="{Binding isChecked, Mode=TwoWay}"
                                                     Click="PlanEntryNameList_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="2"
                                    Click="Delete_Button_Click">
                                Delete
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="2"
                                    Click="Edit_Button_Click">
                                Edit
                            </Button>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        Margin="2">
                                    Import
                                </Button>
                                <Button Grid.Row="1"
                                        Margin="2">
                                    Export
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border x:Name="ContentArea" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="SavePlan"
                                Width="250"
                                Margin="10"
                                FontSize="20"
                                Click="SavePlanButton_Click">
                            Save Plan
                        </Button>
                        <TextBox Height="20"
                                 Margin="0,14,383,20"
                                 x:Name="EntryName">
                            
                        </TextBox>

                        <Border Grid.Row="1">
                            <WrapPanel x:Name="PlanCreatorWrapPanel"
                                       HorizontalAlignment="Center">

                                <Border Visibility="Collapsed" 
                                        x:Name="EntryBlock0"
                                        Width="150"
                                        BorderBrush="#1A936F" BorderThickness="1" CornerRadius="5"
                                        Margin="5"
                                        Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0">
                                            Title
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1">
                                            Type
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="2">
                                            Duration
                                        </Label>

                                        <TextBox Grid.Column="1" Grid.Row="0"
                                                 x:Name="EntryTitle0"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <ComboBox Grid.Column="1" Grid.Row="1"
                                                  x:Name="EntryType0"
                                                  Margin="0,3,0,3">
                                            <ComboBoxItem>Work</ComboBoxItem>
                                            <ComboBoxItem>Break</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 x:Name="EntryDuration0"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <Button Grid.ColumnSpan="2" Grid.Row="3"
                                                x:Name="EntryDelete0"
                                                Margin="0,3,0,3"
                                                Click="EntryDelete_Click">
                                            Remove
                                        </Button>
                                    </Grid>
                                </Border>

                                <Border Visibility="Collapsed" 
                                        x:Name="EntryBlock1"
                                        Width="150"
                                        BorderBrush="#1A936F" BorderThickness="1" CornerRadius="5"
                                        Margin="5"
                                        Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0">
                                            Title
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1">
                                            Type
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="2">
                                            Duration
                                        </Label>

                                        <TextBox Grid.Column="1" Grid.Row="0"
                                                 x:Name="EntryTitle1"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <ComboBox Grid.Column="1" Grid.Row="1"
                                                  x:Name="EntryType1"
                                                  Margin="0,3,0,3">
                                            <ComboBoxItem>Work</ComboBoxItem>
                                            <ComboBoxItem>Break</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 x:Name="EntryDuration1"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BasicButtonTheme}"
                                                x:Name="EntryDelete1"
                                                Margin="0,3,0,3"
                                                Click="EntryDelete_Click">
                                            Remove
                                        </Button>
                                    </Grid>
                                </Border>

                                <Border Visibility="Collapsed" 
                                        x:Name="EntryBlock2"
                                        Width="150"
                                        BorderBrush="#1A936F" BorderThickness="1" CornerRadius="5"
                                        Margin="5"
                                        Padding="5">
                                    <Grid x:Name="sfdeoji">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0">
                                            Title
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1">
                                            Type
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="2">
                                            Duration
                                        </Label>

                                        <TextBox Grid.Column="1" Grid.Row="0"
                                                 x:Name="EntryTitle2"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <ComboBox Grid.Column="1" Grid.Row="1"
                                                  x:Name="EntryType2"
                                                  Margin="0,3,0,3">
                                            <ComboBoxItem>Work</ComboBoxItem>
                                            <ComboBoxItem>Break</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                 x:Name="EntryDuration2"
                                                 Margin="0,3,0,3">

                                        </TextBox>
                                        <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BasicButtonTheme}"
                                                x:Name="EntryDelete2"
                                                Margin="0,3,0,3"
                                                Click="EntryDelete_Click">
                                            Remove
                                        </Button>
                                    </Grid>
                                </Border>



                                <Button Height="50" Width="50"
                                        x:Name="AddElementButton"
                                        FontSize="50"
                                        Padding="-1,-15.5,0,0"
                                        Click="AddElementButton_Click">
                                    +
                                </Button>
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
