antistract/MVVM/View/PlansView.xaml

<UserControl x:Class="antistract.MVVM.View.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antistract.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="710">
    <Border Padding="35,0,0,0" 
            Margin="0,535,0,0" 
            Background="#88D498"
            CornerRadius="0,0,7,0">

        <Border CornerRadius="31,7,7,0"
                Padding="0,30,0,0"
                Margin="0,-535,0,0">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-87" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF88D498"/>
                    <GradientStop Color="#FFC2D488" Offset="0.304"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="MenuArea">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Grid.Row="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="SemiBold"
                               FontSize="30">
                        My Plans
                            </TextBlock>
                            <Button x:Name="AddPlanButton"
                                    HorizontalAlignment="Center"
                                    Click="AddPlanButton_Click">Add Plan</Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="10">
                            <StackPanel x:Name="PlanOverviewStackPanel">
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="2">
                                Delete
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="2">
                                Edit
                            </Button>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        Margin="2">
                                    Import
                                </Button>
                                <Button Grid.Row="1"
                                        Margin="2">
                                    Export
                                </Button>

                            </Grid>

                        </Grid>


                    </Grid>
                </Border>

                <Border x:Name="ContentArea" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="AddPlanElementButton"
                                Margin="10"
                                FontSize="20"
                                Click="AddPlanElementButton_Click">
                            Add Element
                        </Button>
                        
                        
                        
                    </Grid>
                    
                    
                    
                </Border>

            </Grid>

        </Border>
    </Border>
</UserControl>
