antistract/MVVM/View/ProductivityView.xaml

<UserControl x:Class="antistract.MVVM.View.ProductivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antistract.MVVM.View"
             xmlns:properties="clr-namespace:antistract.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="710">
    <Border Padding="35,0,0,0" 
            Margin="0,535,0,0" 
            Background="#88D498"
            CornerRadius="0,0,7,0">

        <Border CornerRadius="31,7,7,0"
                Padding="0,30,0,0"
                Margin="0,-535,0,0">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-87" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF88D498"/>
                    <GradientStop Color="#FFC2D488" Offset="0.304"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,14">
                        <TextBlock Text="Hey  "
                               Foreground="#114B5F"
                               VerticalAlignment="Center"
                               Padding="0"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="20,20,0,0"
                               FontFamily="/Fonts/#Joan"
                               FontWeight="Bold"/>
                        <TextBlock x:Name="HeyName" 
                               Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username, Mode=TwoWay}"
                               Foreground="#114B5F"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="0,20,0,0"
                               FontFamily="/Fonts/#Joan"
                               FontWeight="Bold"/>
                        <TextBlock Text=","
                               Foreground="#114B5F"
                               VerticalAlignment="Center"
                               Padding="0"
                               FontSize="28" 
                               HorizontalAlignment="left"
                               Margin="0,20,0,0"
                               FontFamily="/Fonts/#Joan"
                               FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock
                           Text="It's time to be productive!"
                           Foreground="#114B5F"
                           VerticalAlignment="Center"
                           Padding="0"
                           FontSize="28" 
                           HorizontalAlignment="left"
                           Margin="20,0,0,7"
                           FontFamily="/Fonts/#Joan"/>
                    <TextBlock Grid.Row="1"
                           Text="Pick your plan and get started!"
                           Foreground="#114B5F"
                           VerticalAlignment="Center"
                           Padding="0"
                           FontSize="28" 
                           HorizontalAlignment="left"
                           Margin="20,0,0,0"
                           FontFamily="/Fonts/#Joan"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2"
                        Background="#114B5F"
                        Margin="20,0,20,40"
                        Padding="0"
                        Height="1"/>

                <!--Select your plan area-->
                <Border HorizontalAlignment="Left" Margin="197,27,0,27" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#88D498" Offset="0.0" />
                            <GradientStop Color="#1A936F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,280,140" />
                    </Border.Clip>

                    <Grid>
                        <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-31,1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16.852"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <StackPanel Margin="0,0,0,22">
                            <TextBlock Text="Select your plan"
                                       HorizontalAlignment="Center"
                                   Foreground="#114B5F"
                                   FontSize="40"
                                   Margin="10,10,10,0" 
                                   FontFamily="/Fonts/#Joan"/>

                            <ComboBox x:Name="PickPlanDropdown"
                                      HorizontalAlignment="Center"
                              Margin="0,20,0,0"
                              IsEditable="False"
                              Width="{Binding Width, ElementName=PickPlanDropdownDefaultText}"
                              SelectionChanged="PickPlanDropdown_SelectionChanged" RenderTransformOrigin="0.5,0.5">

                            </ComboBox>
                            <Label x:Name="PickPlanDropdownDefaultText"

                       Margin="10,-19,0,0"
                       Padding="0"
                       FontSize="12.5"
                       Width="235"
                       IsHitTestVisible="False" Height="28" Grid.Row="2">
                                Which plan do you want to use today?
                            </Label>

                        </StackPanel>
                    </Grid>
                </Border>

                <!--Blacklist programs area-->
                <Border HorizontalAlignment="Left" Margin="112,130,0,0" Grid.Row="2" Grid.RowSpan="2" Width="452" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#88D498" Offset="0.0" />
                            <GradientStop Color="#1A936F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,208" />
                    </Border.Clip>

                    <Grid>
                        <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-31,1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16.852"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <StackPanel Margin="0,0,0,22">
                            <TextBlock Text="Which programs distract you?"
                                       HorizontalAlignment="Center"
                                   Foreground="#114B5F"
                                   FontSize="30"
                                   Margin="10,2,10,0" 
                                   FontFamily="/Fonts/#Joan"/>
                        </StackPanel>

                        <ListBox x:Name="listBox" 
                                 SelectionChanged="listBox_SelectionChanged"
                                 HorizontalAlignment="Left" 
                                 Margin="5,46,0,10" 
                                 Width="200"
                                 Visibility="Hidden">
                            <ListBoxItem/>
                        </ListBox>

                        <Button x:Name="AddToBlacklist" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="AddToBlacklist_Click"
                                Content="&gt;" 
                                Margin="0,0,3,0"
                                Padding="11,0,11,5"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="False"/>
                        <Button x:Name="RemoveFromBlacklist" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="RemoveFromBlacklist_Click"
                                Content="&lt;" 
                                Margin="0,70,3,0"
                                Padding="11,0,11,4"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="False"/>

                        <ListBox x:Name="blacklistList" 
                                 SelectionChanged="blacklistList_SelectionChanged"
                                 HorizontalAlignment="Right" 
                                 Margin="0,46,8,10" 
                                 Width="200">
                            <ListBoxItem HorizontalAlignment="Center" Content="Add distracting programs"
                                         Height="149"
                                         IsEnabled="False"/>
                        </ListBox>

                        <Button x:Name="btn_CallLoad" Content="Load programs" Click="GetInstalledPrograms" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="57,113,0,0"
                                Padding="2"/>

                        <Label x:Name="LoadingText" Content="loading programs..." 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="43,110,0,0"
                               Visibility="Hidden"/>
                    </Grid>
                </Border>

                <!--Start button area-->
                <Border HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="182" Margin="0,10,0,51" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#88D498" Offset="0.0" />
                            <GradientStop Color="#1A936F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,154.5" />
                    </Border.Clip>

                    <Grid>
                        <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-31,1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16.852"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                        Margin="0,30,0,0">
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                 VerticalAlignment="Center"
                                  Content="Close Program"
                                  Click="Close_Program_Click"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                 VerticalAlignment="Center"
                                 Content="Stop Timer"
                                 Click="Stop_Timer_Click"/>
                            </StackPanel>

                            <Border>
                                <StackPanel>
                                    <Button x:Name="StartTimer"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BasicButtonTheme}"
                                    Content="Start" 
                                    Margin="0,22,0,0"
                                    Padding="20,0,20,5"
                                    FontFamily="/Fonts/#Dosis"
                                    Foreground="#F3E9D2"
                                    FontSize="50" 
                                    IsEnabled="False"
                                    Click="StartTimer_Click">
                                        <Button.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="#88D" Offset="0.0" />
                                                <GradientStop Color="#FF006977" Offset="1" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>








                <Button Grid.Row="2" x:Name="GoToPlansViewButton" Command="{Binding DataContext.PlansViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden">

                </Button>



            </Grid>
        </Border>
    </Border>
</UserControl>
