antistract/MVVM/View/ProductivityView.xaml

<UserControl x:Class="antistract.MVVM.View.ProductivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antistract.MVVM.View"
             xmlns:properties="clr-namespace:antistract.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="710">
    <Border Padding="35,0,0,0" 
            Margin="0,564.75,0,0" 
            Background="#ffffff"
            CornerRadius="0,0,7,0">

        <Border CornerRadius="31,7,7,0"
                Padding="0,30,0,0"
                Margin="0,-565,0,0"
                Background="#ffffff">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2.6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>





                <!--Programs blacklist-->
                <Border x:Name="ProgramsBlacklistBorder" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="475"
                        Height="175"
                        Visibility="Hidden"
                        Background="#3FCAF0F8"
                        BorderThickness="1.7,0,1.7,1.7"
                        CornerRadius="0,0,20,20"
                        BorderBrush="#48cae4"
                        Margin="0,-175,0,0">



                    <Grid>
                        <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                               Opacity="0"
                           VerticalAlignment="Bottom" Margin="0,0,-31,1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16.852"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <StackPanel Margin="0,0,0,22">
                            <TextBlock Text="Which programs distract you?"
                                       HorizontalAlignment="Center"
                                   Foreground="#114B5F"
                                   FontSize="30"
                                   Margin="10,2,10,0" 
                                   FontFamily="/Fonts/#Joan"/>
                        </StackPanel>

                        <ListBox x:Name="listBox" 
                                 SelectionChanged="listBox_SelectionChanged"
                                 Style="{StaticResource BlacklistListboxTheme}"
                                 HorizontalAlignment="Left" 
                                 Margin="5,46,0,10" 
                                 Width="200"
                                 BorderBrush="#48CAE4"
                                 Visibility="Hidden">
                            <ListBoxItem/>
                        </ListBox>

                        <Button x:Name="AddToBlacklist" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource BlacklistAddRemoveButtonTheme}"
                                Click="AddToBlacklist_Click"
                                Content="&gt;" 
                                Margin="0,0,3,0"
                                Padding="11,0,11,5"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="False"/>
                        <Button x:Name="RemoveFromBlacklist" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource BlacklistAddRemoveButtonTheme}"
                                Click="RemoveFromBlacklist_Click"
                                Content="&lt;" 
                                Margin="0,70,3,0"
                                Padding="11,0,11,4"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="False"/>

                        <ListBox x:Name="blacklistList" 
                                 SelectionChanged="blacklistList_SelectionChanged"
                                 Style="{StaticResource BlacklistListboxTheme}"
                                 BorderBrush="#48CAE4"
                                 HorizontalAlignment="Right" 
                                 Margin="0,46,8,10" 
                                 Width="200"
                                 IsEnabled="False">
                        </ListBox>

                        <Label x:Name="NoBlacklistPlaceholderText"
                               Content="No programs selected" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="280,102,0,0"
                               Visibility="Visible"/>

                        <Button x:Name="btn_CallLoad" Content="Load programs" Click="GetInstalledPrograms" 
                                Style="{StaticResource StandardSmallButtonTheme}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="57,90,0,0"
                                Padding="2"/>

                        <Label x:Name="LoadingText" Content="loading programs..." 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="43,110,0,0"
                               Visibility="Hidden"/>

                        <Label x:Name="BlockBlacklistFields" 
                               IsHitTestVisible="{Binding Source={x:Static properties:Settings.Default}, Path=BlacklistBlocked, Mode=TwoWay}"/>
                    </Grid>

                </Border>

                <!--Websites blacklist-->
                <Border x:Name="WebsitesBlacklistBorder" 
                        Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Background="#3FCAF0F8"
                        Width="475"
                        Height="175"
                        Visibility="Hidden"
                        BorderThickness="1.7,0,1.7,1.7"
                        CornerRadius="0,0,20,20"
                        BorderBrush="#48cae4"
                        Margin="0,-175,0,0">
                    


                    <Grid>
                        
                        <Image Width="167"
                           Height="167"
                           Source="/Images/heart_book.png"
                           HorizontalAlignment="Right"
                                                       Opacity="0"
                           VerticalAlignment="Bottom" Margin="0,0,-43,-20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-16.852"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <Label x:Name="InfoField"
                               HorizontalAlignment="right"
                               VerticalAlignment="Top"
                               Margin="0,40,18,0"
                               FontSize="12"
                               FontFamily="/Fonts/#Dosis"
                               Foreground="#023E8A"
                               Visibility="Hidden"
                               Content="Already present!"/>

                        <StackPanel Margin="0,0,0,22">
                            <TextBlock Text="Which websites distract you?"
                                       HorizontalAlignment="Center"
                                   Foreground="#114B5F"
                                   FontSize="30"
                                   Margin="10,2,10,0" 
                                   FontFamily="/Fonts/#Joan"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,40.5,0">
                            <Label VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Padding="0"
                                   Margin="0,44,0,0"
                                   Content="http(s)://"></Label>

                            <TextBox x:Name="BrowserWebsites"
                                     Style="{StaticResource WebsiteLinksTextBoxTheme}"
                                     VerticalAlignment="top"
                                     Margin="0,42,0,0"
                                     Width="154.2"
                                        Background="#19CAF0F8"
                                     Text="">
                            </TextBox>


                        </StackPanel>

                        <Button x:Name="AddToWebsitesBlacklist" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Click="AddToWebsitesBlacklist_Click"
                                    Style="{StaticResource StandardSmallButtonTheme}"
                                Content="Add" 
                                Margin="318,39.5,0,0"
                                Padding="5,2,5,2"
                                FontWeight="Bold"
                                FontSize="15"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="{Binding Text.Length, ElementName=BrowserWebsites}"/>
                        
                        <Button x:Name="RemoveFromWebsitesBlacklist" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Click="RemoveFromWebsitesBlacklist_Click"
                                Style="{StaticResource StandardSmallButtonTheme}"
                                Content="Remove" 
                                Margin="318,0,0,5"
                                Padding="5,2,5,2"
                                FontWeight="Bold"
                                FontSize="15"
                                FontFamily="/Fonts/#Dosis"
                                IsEnabled="False"/>

                        <ListBox x:Name="WebsitesBlacklistList" 
                                 SelectionChanged="WebsitesBlacklistList_SelectionChanged"
                                 Style="{StaticResource BlacklistListboxTheme}"
                                 BorderBrush="#48CAE4"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,40,5"
                                 Width="200"
                                 Height="100"
                                 IsEnabled="False">
                        </ListBox>

                        <Label x:Name="NoWebsitesBlacklistPlaceholderText"
                               Content="No websites to block" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="160,102,0,0"
                               Visibility="Visible"/>


                        <Label x:Name="BlockWebsitesBlacklistFields" 
                               IsHitTestVisible="{Binding Source={x:Static properties:Settings.Default}, Path=BlacklistBlocked, Mode=TwoWay}"/>

                    </Grid>
                </Border>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Background="#ffffff">
                </Border>

                <!--Welcome and plan selection area-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-20,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,14">
                        <TextBlock x:Name="HeyName" 
                                   Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username, Mode=TwoWay}"
                                   Foreground="#114B5F"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   FontSize="28" 
                                   HorizontalAlignment="left"
                                   Margin="20,20,0,0"
                                   FontFamily="/Fonts/#Dosis"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="Headline"
                                   Text=", pick your productivity schedule:"
                                   Foreground="#114B5F"
                                   FontSize="28" 
                                   HorizontalAlignment="left"
                                   Margin="0,20,0,0"
                                   FontFamily="/Fonts/#Dosis"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <ComboBox Style="{DynamicResource DropdownTheme}" x:Name="PickPlanDropdown"
                              Padding="5"
                              HorizontalAlignment="Center"
                              IsEditable="False"
                              FontFamily="/Fonts/#Dosis"
                              Width="{Binding Width, ElementName=PickPlanDropdownDefaultText}"
                              SelectionChanged="PickPlanDropdown_SelectionChanged" 
                              RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="PickPlanDropdownDefaultText"
                           Margin="10,-21,0,0"
                           Padding="0"
                           FontSize="12.5"
                           Width="235"
                           IsHitTestVisible="False" 
                           Height="28" 
                           Grid.Row="2"
                           FontFamily="/Fonts/#Dosis">
                        Which plan do you want to use today?
                    </Label>
                </StackPanel>

                <!--Filtering settings-->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="FilteringText"
                               Foreground="#114B5F"
                               Padding="0"
                               FontSize="28" 
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="Medium"
                               Width="500"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        To help you focus and increase your productivity, this will keep an eye on your distracting programs.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,121,-50,0">

                    <CheckBox x:Name="FilterPrograms"
                              Style="{StaticResource BlacklistTickboxTheme}"
                              Padding="0"
                              Height="26"
                              FontFamily="/Fonts/#Dosis"
                              VerticalAlignment="Center"
                              Checked="FilterPrograms_Checked"
                              Unchecked="FilterPrograms_Checked"
                              IsChecked="True" Content="Programs"/>
                    
                    <RadioButton x:Name="EditPrograms"
                                 GroupName="EditPanel"
                                 Height="26"
                                 Style="{StaticResource BlacklistEditButtonTheme}"
                                 Click="EditPrograms_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" 
                            Margin="-50,121,0,0">

                    <CheckBox x:Name="FilterWebsites"
                              Style="{StaticResource BlacklistTickboxTheme}"
                              Padding="0"
                              Height="26"
                              FontFamily="/Fonts/#Dosis"
                              VerticalAlignment="Center"
                              Checked="FilterWebsites_Checked"
                              Unchecked="FilterWebsites_Checked" Content="Websites"/>

                    <RadioButton x:Name="EditWebsites"
                                 GroupName="EditPanel"
                                 Style="{StaticResource BlacklistEditButtonTheme}"
                                 Height="26"
                                 Content="Programs"
                                 Click="EditWebsites_Click"/>
                </StackPanel>

                <!--Blacklists area-->
                <Border Grid.Row="2" Grid.ColumnSpan="2"
                        Background="#48cae4"
                        VerticalAlignment="Top"
                        Margin="0,-1,0,0"
                        Height="2"
                        Width="550"/>

                <!--Mode area-->
                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0">
                    <TextBlock x:Name="ModeText"
                               Foreground="#114B5F"
                               Padding="0"
                               FontSize="28" 
                               FontFamily="/Fonts/#Dosis"
                               FontWeight="Medium"
                               Width="610"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        Which action shall be taken?
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                        Margin="0,10,13.5,0">
                        <RadioButton Style="{StaticResource ActionTypeLeftButtonTheme}" 
                                     VerticalAlignment="Center"
                                     Content="Close distracting"
                                     FontFamily="/Fonts/#Dosis"
                                     FontSize="15"
                                     Click="Close_Program_Click"/>
                        <RadioButton Style="{StaticResource ActionTypeRightButtonTheme}" 
                                     VerticalAlignment="Center"
                                     Content="Stop schedule"
                                     FontFamily="/Fonts/#Dosis"
                                     FontSize="15"
                                     Click="Stop_Timer_Click" />
                    </StackPanel>
                </StackPanel>

                <Label x:Name="BlockStartFields" Grid.Row="4" Grid.ColumnSpan="2"
                               IsHitTestVisible="{Binding Source={x:Static properties:Settings.Default}, Path=BlacklistBlocked, Mode=TwoWay}" 
                               Margin="238,51,237,10"
                       Width="200"/>

                <!--Start button area-->
                <Button x:Name="StartTimer"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StandardButtonTheme}"
                        Content="Start" 
                        Padding="0,-6,0,0"
                        Margin="0,0,0,2"
                        Width="120"
                        FontFamily="/Fonts/#Dosis"
                        FontSize="40" 
                        IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=StartEnabled, Mode=TwoWay}"
                        Click="StartTimer_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#88D" Offset="0.0" />
                            <GradientStop Color="#FF006977" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="StopTimer"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StopButtonTheme}"
                        Content="Stop" 
                        Padding="0,-6,0,0"
                        Margin="0,0,0,2"
                        Width="120"
                        FontFamily="/Fonts/#Dosis"
                        FontSize="40" 
                        Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=BlacklistBlocked, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                        Click="StopTimer_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#88D" Offset="0.0" />
                            <GradientStop Color="#FF006977" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" x:Name="GoToPlansViewButton" Command="{Binding DataContext.PlansViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="Hidden"/>

            </Grid>
        </Border>
    </Border>
</UserControl>
