antistract/TimerWindow.xaml

<Window x:Class="antistract.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:antistract.Core"
        mc:Ignorable="d"
        Title="antistract Timer" 
        AllowsTransparency="True"
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Tag="TimerWindow">

    <!--TimerWindow background-->
    <Border x:Name="TimerBorder"  
            Height="100"
            Width="300"
            Background="#BF88D498"
            CornerRadius="7"
            MouseDown="TitleBar_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--Window Title-->
            <ItemsControl x:Name="SelectedPlanLabel" ItemsSource="{Binding SelectedPlan, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Margin="0,2,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontFamily="/Fonts/#Dosis"
                                   FontWeight="DemiBold"
                                   FontSize="17"
                                   Margin="0,0,1,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Timer area-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="0,18,0,0" Grid.RowSpan="2">
                <Label x:Name="Timer"
                       Padding="0"
                       FontSize="45" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="Bold"
                       Content="00"/>
                <Label x:Name="TimerUnit"
                       Padding="0"
                       Grid.Column="1"
                       FontSize="45" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="SemiBold"
                       Content=" min"/>
            </StackPanel>
            <!--remaining-->
            <Label Grid.Row="1"
                   Padding="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="center"
                   FontFamily="/Fonts/#Dosis"
                   FontSize="14" 
                   FontWeight="DemiBold">
                remaining
            </Label>

            <!--DEBUG! Timer in seconds-->
            <Label x:Name="TimerSeconds"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="7" Margin="280,0,0,0"/>

            <!--Wasted time timer area-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="0,0,0,2" >

                <Label x:Name="TimerWastedTabTextBefore"
                       VerticalAlignment="Center"
                       Padding="0"
                       FontSize="12"
                       Visibility="Hidden"
                       Content="Closing time will be " />

                <Label x:Name="TimerWasted"
                       VerticalAlignment="Center"
                       Padding="0"
                       FontSize="12"
                       FontWeight="DemiBold"
                       Visibility="Hidden"
                       Content="00:00:00" />

                <Label x:Name="TimerWastedTabTextAfter"
                       VerticalAlignment="Center"
                       Padding="0"
                       FontSize="12"
                       Visibility="Hidden"
                       Content=" later today." />
            </StackPanel>

            <!--Current task/event/entry area-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="2,0,0,14.5">

                <Label x:Name="EntryTitleTabText"
                       HorizontalAlignment="Center"
                       Padding="0" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="Bold"
                       Content="Current task:"/>
                <Label x:Name="EntryTitle" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="0" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="DemiBold"
                       Content="taskname"/>
            </StackPanel>

            <!--Closing time area-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,2,14.5">
                <Label x:Name="ClosingTimeTabText"
                       HorizontalAlignment="Center"
                       Padding="0" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="Bold"
                       Content="Closing time:"/>
                <Label x:Name="ClosingTime" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="0" 
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="DemiBold"
                       Content=""/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
